[33mcommit fbee8ef0e385dba26b4077686f8d9c153971a142[m[33m ([m[1;36mHEAD -> [m[1;32mmaster_copy[m[33m, [m[1;32mAugActual[m[33m)[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Fri Dec 14 12:24:59 2018 -0500

    UI changes

[33mcommit 4ab72631d1bc33c12b842d2025d9e0302233ac05[m[33m ([m[1;35mrefs/stash[m[33m, [m[1;32mCopyAug[m[33m)[m
Merge: 9e4100d 1d45a1e
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Thu Dec 13 17:37:46 2018 -0500

    On Aug: Uncommitted changes before Checkout at 12/13/2018 5:37 PM

[33mcommit 1d45a1e09ffe49d37357e4c5b3a99f2d4d20e634[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Thu Dec 13 17:37:46 2018 -0500

    index on Aug: 9e4100d changes

[33mcommit 9e4100d7c93e975f7ed252f3f8c218e7861b7393[m[33m ([m[1;31morigin/Aug[m[33m)[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Thu Dec 13 17:22:52 2018 -0500

    changes

[33mcommit 3b01ba130a9627385a374604dc9633d72e20efa0[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Dec 13 16:43:48 2018 -0500

    commiting work in progress

[33mcommit 179fcb13755a993ae86d0cc550c20ed646efc188[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Dec 13 16:28:57 2018 -0500

    made friends outside radius recycler view

[33mcommit 782f359c4e9415f500efb88e009ab4eabcd99755[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Thu Dec 13 11:37:29 2018 -0500

    moer changes

[33mcommit 93ead0d28ba40ff4b614af3cee984c353668ffc7[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Thu Dec 13 11:23:13 2018 -0500

    getting there!

[33mcommit a60b59c8efd77992ecd1fe3b974b03513c9e543f[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Wed Dec 12 22:15:36 2018 -0500

    major UI changes

[33mcommit 2ae9cfd07c48e82c6728e849a3f8806c8847c4ea[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Dec 11 18:19:38 2018 -0500

    UI changes

[33mcommit 5114db7a6450d71a6051fabd2b8ea23917761c3b[m
Merge: 86a1bdf b3f3b29
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Dec 11 16:54:17 2018 -0500

    Merge branch 'master' of https://github.com/vitzthumar/CS450FinalProject

[33mcommit 86a1bdfdd9cbc9bd618c3ecb498b3e127bb2e038[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Dec 11 16:54:06 2018 -0500

    new stuff

[33mcommit b3f3b299d6d4154cada74b6ee89a72e26ca3e72a[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 16:40:26 2018 -0500

    Added global loaders

[33mcommit 1ce52710af140e5ea8877b56fab1bc729797ea96[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 16:01:58 2018 -0500

    added colors

[33mcommit 6c01680239e8ecbfce23db6eb1c763b15c7ad747[m
Merge: 6549a46 221fd9f
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 15:30:44 2018 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 6549a46fc25d571bdca5682cc3d17e251841d8de[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 15:30:35 2018 -0500

    finished chat interface

[33mcommit 7b5c2d33f950d6f564971ac47ec75329281d6d86[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 14:30:45 2018 -0500

    commiting work in progress

[33mcommit ff0eb4ab3752fd32343de0b4aa42b714ba3a2889[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 13:53:14 2018 -0500

    commiting work in progress

[33mcommit 7320ac698f44d92d347c3a7f7a94ee5ee97077a2[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 13:41:08 2018 -0500

    Made the chat nicer

[33mcommit efdea2f37a5ca5b5d2cfdf981457fd43b1279a6b[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 11:07:43 2018 -0500

    made chat feature color coordinated

[33mcommit 221fd9fb8e579aa0601745ee646be82cff667e1c[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Dec 11 11:06:54 2018 -0500

    radius changes

[33mcommit e2d8d3bdb5640a7ef77aca80012956db3828aec1[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 11 00:04:54 2018 -0500

    got message fragment working

[33mcommit c3e8efca0339d9790b5eb2ee353e5c0196a526c0[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Mon Dec 10 22:14:49 2018 -0500

    got actual images rendered on dashboard

[33mcommit c4745a0be1b257e4461d49aee2a1b31a1ad9605e[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Mon Dec 10 20:56:23 2018 -0500

    got dummy image rendered

[33mcommit 35785f7efba70aebd53a90b3ef1c693149b52fcc[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Mon Dec 10 20:21:29 2018 -0500

    delete old image added

[33mcommit ab440ab168f648c9ee5a9ef14bf890b047aecdf9[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Dec 9 23:12:41 2018 -0500

    added full chat menu

[33mcommit 445de4ef58ae60241aff39f9c35ff407514bc1fb[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Dec 9 22:40:05 2018 -0500

    added chat nav bar

[33mcommit 13dd62d1549b04eb32b4f699245bac9c48e40c60[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Dec 9 13:16:01 2018 -0500

    addded bottom navigation panel for messages

[33mcommit 71f7485972139a6e0d918822c2ec87642c68575b[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Dec 8 21:37:19 2018 -0500

    added chat functionality

[33mcommit c018ef27a2282fefb992f3a4d9360b46bcc2af02[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Dec 8 16:46:53 2018 -0500

    got chats loaded

[33mcommit f834dada165d6f927a37d318f91bdc919f23dff2[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Dec 8 13:05:27 2018 -0500

    commiting work in progress

[33mcommit fd8fa45df58f3ccda5952c2ceda26d389143e77d[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Dec 7 16:27:11 2018 -0500

    commiting work in progress

[33mcommit 00c23a4cf0a4350af5f9f58a3ac0ba0736e8db26[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Dec 7 16:10:50 2018 -0500

    commiting work in progress

[33mcommit 2c92fd1fff7652403d56bd409429b088f7043006[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Dec 7 15:34:43 2018 -0500

    making progress towards data loader

[33mcommit 44cde1aa92c76395d26b420537310574c04bc152[m
Merge: d46d40c 8d6ef71
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Dec 7 11:48:20 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/caches/build_file_checksums.ser
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/res/layout/fragment_profile.xml

[33mcommit d46d40c7efb05d1acf9e4afeb223b38f78c7cb47[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Dec 7 11:44:15 2018 -0500

    removed the infinate while loop - need to fix this

[33mcommit d3a6b935c8361a32b72f1210666d3a64774ac78b[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Dec 6 19:14:58 2018 -0500

    got chat layout

[33mcommit 8d6ef7131667ed8a0d22d17a9826bdebec930c60[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Thu Dec 6 17:27:22 2018 -0500

    profile photo changes

[33mcommit 698ce20034db721ff3eb01d1d5511a145390af05[m
Merge: 1057d5b 7465a64
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Dec 4 12:39:50 2018 -0500

    prof changes

[33mcommit 1057d5bbca3e6540c805f5944b269e58e5f17bba[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Dec 4 12:39:18 2018 -0500

    profile changes

[33mcommit 7465a6492475c73c941421560fbace29844c1cc4[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 4 11:01:26 2018 -0500

    got mutual friends working

[33mcommit 278b680164bf4108bdb61064c24ee63695615796[m
Merge: b01a088 3d1eeec
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 4 10:41:01 2018 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit b01a0882de75bab4069fe9b5fd2f327ff2e7f859[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Dec 4 10:40:44 2018 -0500

    got mutual friends working

[33mcommit 3d1eeec4f83fd3a84624a393832c289e35311aef[m
Merge: 30c2467 fc51920
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Dec 4 10:27:22 2018 -0500

    profile

[33mcommit 30c246795c6d279d351de2413d162d51cabfc4ea[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Dec 4 10:26:26 2018 -0500

    profile photo

[33mcommit 604245d02a09af72fed0684f2ab008edc0a6fad9[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Nov 30 18:49:52 2018 -0500

    got mutual friends working

[33mcommit fc51920980f104792931f3a2b871ded802e78e05[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 21:49:36 2018 -0500

    commiting work in progress

[33mcommit b322593a0ccdc1bffc554fc8f46a0c1c3179797b[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 17:37:55 2018 -0500

    commiting work in progress

[33mcommit d26f3b2053f509e127477ddfeac584d683e2f656[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 17:18:39 2018 -0500

    fixed error where location was not updating

[33mcommit e35287aa3e2d11f4f2453ccc0f32e0b555d9159d[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 16:43:38 2018 -0500

    commitng work in progress - make check boxes for the interests

[33mcommit 8f7eed19aa60151e6ed90aba1936b99cc71a7679[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 15:49:13 2018 -0500

    commiting work in progress

[33mcommit 07608f6eddbd4c3738231709194638fdaf296c52[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 15:48:15 2018 -0500

    got a pretty UI for login and register

[33mcommit c1d1a48f98600dcb2ab49dc1d0a3f7827f078d90[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 11:42:07 2018 -0500

    got progress bar working

[33mcommit cec00757ce71dafad22faf8d0c48c04631c01c91[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 11:22:43 2018 -0500

    commiting work in progress

[33mcommit 49bcffadc31b0a2a00464b3b32b4dad60c851489[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 11:10:42 2018 -0500

    added specific error during register and login

[33mcommit 17dc3d2fa11fcc957c21997301ff00417940a9f4[m
Merge: d0cee40 3641254
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 29 10:30:47 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/caches/build_file_checksums.ser
    #       app/src/main/java/com/example/august/cs450finalproject/NotificationFragment.java
    #       app/src/main/res/layout/fragment_notification.xml

[33mcommit 364125425d977fab8796f5bd3f7fa634c07c96f2[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Wed Nov 28 19:07:59 2018 -0500

    fixed send request via email

[33mcommit d0cee4062f36a7bcfea70bf90f1ef52e3df797f1[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Wed Nov 28 17:13:39 2018 -0500

    got friends of friends rendered in dashboard tab

[33mcommit 8bf829d9f1b869ff0b6eefaff2b3b56d4dd91f8e[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Wed Nov 28 16:19:00 2018 -0500

    got friends of friends algo working

[33mcommit c1f6158e13ea49e13573815285ad9722f579ab8e[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Nov 27 21:48:07 2018 -0500

    profile changes

[33mcommit c3136d5cc4882f7bbe5bb425888508dfadc742e7[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Nov 27 19:14:16 2018 -0500

    google map implementation

[33mcommit 81d94fcdebc461d1310135605f07da6ff7c1c4dd[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Nov 27 11:28:39 2018 -0500

    migrated friend request stuff

[33mcommit 7df8ae1123dc65117a24e8cdf7e654721c16459c[m
Merge: 201b598 9237de3
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Nov 27 11:17:43 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/caches/build_file_checksums.ser

[33mcommit 9237de301b1c25a52fae35c6a7f444fdbfe4e0ce[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Nov 27 11:18:20 2018 -0500

    radius stuff

[33mcommit 201b5989abc91590338dd4ed3fb4c783dcc282f0[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Nov 27 11:04:49 2018 -0500

    fixed dashboard bug

[33mcommit 8041361a2c2689c9eda7a40f4702d986ce44245e[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Mon Nov 26 23:23:02 2018 -0500

    added preferences

[33mcommit 6bb3536c4141afd564622ee0b32f801d2b3fd273[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Thu Nov 15 11:43:07 2018 -0500

    friend request stuff

[33mcommit e86ad9ab9a744864951a14efaa744cfa29f18121[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 15 11:36:49 2018 -0500

    added methods to get friends appearing in RV only

[33mcommit 0ea842039cf00e309fd6cfff99257e66ef6f63ad[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Nov 13 18:08:09 2018 -0500

    minor notification changes

[33mcommit e4617c831181977cf1d588bb4756d4a4bb7eb899[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Nov 13 16:41:54 2018 -0500

    initial location update added

[33mcommit 3703fbcd4bab90edd09743178b07d8edb9a1e1cd[m
Merge: a75078b 5a0e701
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Nov 13 14:16:35 2018 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 5a0e701ad528c8e37b62a76067a19d95fa663385[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Nov 13 11:32:29 2018 -0500

    notifications page change

[33mcommit a75078bad25343cea4db2b696b6a90b26f13a8e5[m
Merge: b7abe9f c870b57
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sun Nov 11 22:07:19 2018 -0500

    Merge branch 'master' of https://github.com/vitzthumar/CS450FinalProject

[33mcommit c870b57550a8aa04e2a3fe1c794320765f93b6ee[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 11 19:12:02 2018 -0500

    commiting work in progress

[33mcommit b7abe9fa00df335ebf173a38fbe383fe2874320a[m
Merge: 3cd8cfa a071861
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sun Nov 11 17:43:03 2018 -0500

    Merge branch 'master' of https://github.com/vitzthumar/CS450FinalProject

[33mcommit 3cd8cfae462e1ea6f2409baa957ab948b29f08c1[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sun Nov 11 17:42:51 2018 -0500

    minor database ref changes

[33mcommit a0718612b1c33af91710417687f76c7eac47d6d9[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 11 15:49:39 2018 -0500

    got the distance function and dialog box working

[33mcommit 4f3418cc99e66152e7ee80d5a6facf506e32686c[m[33m ([m[1;31morigin/getRecyclerView[m[33m)[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 11 15:36:29 2018 -0500

    got the distance function and dialog box working

[33mcommit ddb558a95e39ca54c0411644168f4429caf5173e[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 11 14:53:18 2018 -0500

    got recyclerview onClick working

[33mcommit 67f00bb154c1db23f3c747f8dbece43b1b699781[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Nov 10 19:46:46 2018 -0500

    commiting work in progress

[33mcommit 8adc63a696495f645afdb6fec2f48dcdc50be1ec[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Nov 10 19:17:02 2018 -0500

    Got a custom friend list item rendered

[33mcommit 213a8de2c8d6eb51e99460229617191edb156c1f[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Nov 10 17:21:53 2018 -0500

    Got the recycler view adding and removing working

[33mcommit 43a32147f506a1ce0206307c544297173c2b4c20[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Nov 10 15:25:50 2018 -0500

    got the recycler view working

[33mcommit 54e747565d7393df2111c8c2a8c1ed4d5aed774a[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Nov 10 15:00:11 2018 -0500

    got new user added to the recycler view

[33mcommit 5a0412f89c0856e3f46b688f979f059810a88ed2[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Nov 10 13:40:12 2018 -0500

    commiting work in progress

[33mcommit 66b7d4973a1d982fc009975cef2b45cde7e1af64[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sat Nov 10 13:08:07 2018 -0500

    got a simple recyclerview working

[33mcommit d3a745195e0d82bacd07ee36c1483179420f9e6a[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Nov 9 21:44:19 2018 -0500

    added a user left method

[33mcommit 0141a32f10e4a723fb067a54bcda8b0fcc8216a9[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Nov 9 21:04:35 2018 -0500

    added methods to keeo track of who is in the area, and the corresponding "user" schema

[33mcommit 8a78798fe83d28d8126e8a12bb732eadb11a45ff[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Fri Nov 9 13:15:10 2018 -0500

    added a method to see who is in the area

[33mcommit 7ba079b2370860cea248fbfb05e7b19232b44dbf[m
Merge: e44ad41 e6fafd8
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Thu Nov 8 18:52:31 2018 -0500

    polished Firebase schema structure

[33mcommit e44ad4155e121b66a2faca24dea717f525d9d5a4[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Thu Nov 8 17:29:07 2018 -0500

    minor changes

[33mcommit e6fafd804aa3a2d85363dc38f1d2cead7857f8c7[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 8 17:05:58 2018 -0500

    added distance to all the users

[33mcommit 7fce0bd978b1756005ad75a7edf2c3e489391c34[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 8 15:40:48 2018 -0500

    added real time updateable UI based on location

[33mcommit e3fc4b24de0d06275f40cdabbee06cd54c80a323[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Thu Nov 8 15:27:09 2018 -0500

    implemented the right way to get geo locations

[33mcommit 7843e00df8fed34069ea7b6c5c2f18a6bb8f6e98[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Wed Nov 7 15:50:00 2018 -0500

    added a dashboad view

[33mcommit 5680a5bc2058621ec81e04433c51118825adc101[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Wed Nov 7 14:23:20 2018 -0500

    implimented geo location

[33mcommit b5f0d413f32c427ab09152637c8c1347ff9933ba[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Wed Nov 7 11:16:15 2018 -0500

    added fragments for the bottom navigation

[33mcommit 5ea5445c642a3a6b3463441e45cfa76e7122418a[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Wed Nov 7 01:16:21 2018 -0500

    implemented a bottom nav bar

[33mcommit ab209d73ccf67fd1fabf2d1ef8db5fba32383be2[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Wed Nov 7 00:02:17 2018 -0500

    got fragments and bottom navigation working

[33mcommit aa55e456406ed5aeccf44e758a634e950ffe0990[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Nov 6 22:07:06 2018 -0500

    got name into database

[33mcommit 613fc7e46bdf227c8af45f12d09577e79fa5f0cc[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Nov 6 16:46:07 2018 -0500

    fixed adding friends

[33mcommit ffade2ef4f2ab6dd37cc0a7424177295855ea025[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Nov 6 16:34:29 2018 -0500

    add friend

[33mcommit 9e1bafdd89a7eeddc308a8846a729dda5d24e05b[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Nov 6 11:35:20 2018 -0500

    minor testing changes

[33mcommit 3e6d9af57a6a37adc5bd84eff7c4b8c25ca88f56[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Nov 6 11:19:24 2018 -0500

    writing location

[33mcommit 51a7432057d92c90bd14e0c576d5a270ccbceb3d[m
Merge: fd91825 27c13ca
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Nov 6 10:54:52 2018 -0500

    Merge branch 'master' of https://github.com/vitzthumar/CS450FinalProject

[33mcommit fd91825a405b6404c5c5ab2020d99b235a7fe7c4[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Nov 6 10:54:36 2018 -0500

    minor Firebase reference changes

[33mcommit 27c13ca38d7af567d45d3d89ba8a070009e8b917[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Tue Nov 6 10:54:10 2018 -0500

    made methods to get auth user info

[33mcommit f501d80e71e76391346a9ccf756be7b07df4c4ef[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sun Nov 4 22:20:49 2018 -0500

    finalized reading users from database method

[33mcommit 879dbdb448a8ebd11974ebc97c14efa78ee616c2[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 4 11:50:20 2018 -0500

    got login working

[33mcommit a114e9f8305fb62668a3acedf42d502162353c74[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 4 11:33:53 2018 -0500

    Got registration working

[33mcommit 8e0945177ca68cca8fdef132e722f6e5881c98db[m
Merge: 2b3d316 4e5860a
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 4 10:54:55 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/misc.xml

[33mcommit 2b3d316afd6721e5b123840170a6efbf0e1cf454[m
Author: Nevaan Perera <nevaan9@gmail.com>
Date:   Sun Nov 4 10:54:46 2018 -0500

    commiting changes in progress

[33mcommit 4e5860a0639885b225c64c8e481bb6c574b44443[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sat Nov 3 18:25:11 2018 -0400

    fixed reading users from database

[33mcommit 2347eb2b7cfeaa7de469316016bd72097c6cfe92[m[33m ([m[1;31morigin/Firebase[m[33m)[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sat Nov 3 14:48:55 2018 -0400

    looked at reading user, not complete

[33mcommit 6b44c068691c3e5f8dde6b0f57801a07effb7208[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Thu Nov 1 22:09:06 2018 -0400

    restructured User class

[33mcommit ec824e80f4e48bd9cde71648cb1902a0db2c8f8f[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Thu Nov 1 12:27:07 2018 -0400

    writing new users to firebase

[33mcommit 09a8ebb617bea8abe793a32c617b6999ac52e7df[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Thu Nov 1 10:39:31 2018 -0400

    quick changes

[33mcommit 852c8fe6984d436525e9964ffb90864902966454[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Oct 30 11:46:15 2018 -0400

    Firebase changes

[33mcommit 86865dcd90d2d278ed95c4fced657263a38f15c7[m
Merge: 10bb220 91f1c7e
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Oct 30 10:51:35 2018 -0400

    Merge branch 'GPSFunctionality'

[33mcommit 91f1c7e244b8186a8eb2f86ecfcb573582e5b76d[m
Author: August Vitzthum <arvitz15@stlawu.edu>
Date:   Tue Oct 30 10:50:54 2018 -0400

    GPS branch merging

[33mcommit b7ce2fd4d490fdf7488958758185ef5b94302412[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sun Oct 28 22:57:43 2018 -0400

    added basic GPS marker/tracker

[33mcommit 9da22a8fa9029f3939cf212489123b60298f8c8e[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Sun Oct 28 14:03:02 2018 -0400

    added branch to test

[33mcommit 10bb2208c9eeeaf02c9977c930e5867a6c480a21[m
Author: August Russell Vitzthum <vitzthum.ar@gmail.com>
Date:   Tue Oct 23 11:23:01 2018 -0400

    Update README.md

[33mcommit d2a4433073a36a9f3b81a1e59b0da7caa4920e99[m
Author: August Russell Vitzthum <vitzthum.ar@gmail.com>
Date:   Tue Oct 23 11:22:18 2018 -0400

    Update README.md

[33mcommit 16a71a5248ac143e3dedbd1e82e2ebdc74beb075[m
Author: August Russell Vitzthum <vitzthum.ar@gmail.com>
Date:   Tue Oct 23 11:21:52 2018 -0400

    Update README.md

[33mcommit 9821074f0f79d8214d5ddc555b32be63769aa52f[m
Author: August Russell Vitzthum <vitzthum.ar@gmail.com>
Date:   Tue Oct 23 11:21:12 2018 -0400

    Create README.md

[33mcommit 4cc7a1329b3a742739bb0722ea70e54c241ddedf[m
Author: vitzthumar <vitzthum.ar@gmail.com>
Date:   Tue Oct 23 11:18:58 2018 -0400

    Initial commit
