<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--Insert the app logo here-->
        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/signup_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/signup_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            >
            <EditText
                android:id="@+id/signup_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tell_us_about_some_of_your_interests"
            android:gravity="center"
            android:textSize="16dip"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/toggle_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests1"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/toggle_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests2"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/toggle_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests3"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/toggle_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests4"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/toggle_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests5"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/toggle_button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests6"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/toggle_button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests7"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/toggle_button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interests8"
                android:checked="false"
                />

        </LinearLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Create Account"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Already a member?"
            android:gravity="center"
            android:textSize="16dip"/>

        <TextView android:id="@+id/link_login"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/login"
            android:gravity="center"
            android:textSize="16dip"/>
    </LinearLayout>
</ScrollView>