<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textSize="30sp"
            android:text="Profile"
            android:textColor="#000"/>

        <TextView
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/profileName"/>

        <TextView
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/profileEmail"/>
        <TextView
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:id="@+id/profileUid"/>
        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ToggleButton
                android:id="@+id/toggle_button1"
                android:textOn="@string/preference1"
                android:textOff="@string/preference1"
                />
            <ToggleButton
                android:id="@+id/toggle_button2"
                android:textOn="@string/preference2"
                android:textOff="@string/preference2"
                />
            <ToggleButton
                android:id="@+id/toggle_button3"
                android:textOn="@string/preference3"
                android:textOff="@string/preference3"
                />
            <ToggleButton
                android:id="@+id/toggle_button4"
                android:textOn="@string/preference4"
                android:textOff="@string/preference4"
                />
            <ToggleButton
                android:id="@+id/toggle_button5"
                android:textOn="@string/preference5"
                android:textOff="@string/preference5"
                />
            <ToggleButton
                android:id="@+id/toggle_button6"
                android:textOn="@string/preference6"
                android:textOff="@string/preference6"
                />
            <ToggleButton
                android:id="@+id/toggle_button7"
                android:textOn="@string/preference7"
                android:textOff="@string/preference7"
                />
            <ToggleButton
                android:id="@+id/toggle_button8"
                android:textOn="@string/preference8"
                android:textOff="@string/preference8"
                />
            <ToggleButton
                android:id="@+id/toggle_button9"
                android:textOn="@string/preference9"
                android:textOff="@string/preference9"
                />

        </GridLayout>

    </LinearLayout>

</FrameLayout>